<!DOCTYPE html>
<html lang="en-GB">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>

    <link rel="stylesheet" href="index.css">

    <script src="../dist/index.js"></script>
    <script defer src="index.js"></script>
  </head>

  <body>
    <form id="options-form">
      <h2>Options</h2>

      <fieldset>
        <label>
          <span>values</span>
          <input name="values" value="[1, 2, 3, 4, 5]">
        </label>
      </fieldset>

      <fieldset>
        <label>
          <span>observerClass</span>
          <input name="observerClass" value="observer">
        </label>
        <label>
          <span>entryClass</span>
          <input name="entryClass" value="entry">
        </label>
        <label>
          <span>nameClass</span>
          <input name="nameClass" value="name">
        </label>
        <label>
          <span>valueClass</span>
          <input name="valueClass" value="value">
        </label>
      </fieldset>

      <fieldset>
        <label>
          <span>intensityDuration</span>
          <input name="intensityDuration" type="range" min="0" max="1000" step="1">
        </label>
        <label>
          <span>minimumGap</span>
          <input name="minimumGap" type="range" min="0" max="100" step="1">
        </label>
      </fieldset>

      <fieldset>
        <label>
          <span>recentlyAddColour</span>
          <input name="recentlyAddColour" type="color" value="#00ff00">
        </label>
        <label>
          <span>recentlyGetColour</span>
          <input name="recentlyGetColour" type="color" value="#0000ff">
        </label>
        <label>
          <span>recentlySetColour</span>
          <input name="recentlySetColour" type="color" value="#ff0000">
        </label>
        <label>
          <span>animationTimeMs</span>
          <input name="animationTimeMs" type="range" min="100" max="2000" step="1">
        </label>
        <label>
          <span>animationTimeFunction</span>
          <select name="animationTimeFunction">
            <option>BEIZER</option>
            <option>LINEAR</option>
          </select>
        </label>
      </fieldset>

      <button type="submit">Update</button>
    </form>

    <hr>

    <main>
      <h2>Observatory</h2>
      <div id="observatory"></div>
    </main>
  </body>

</html>
